var dialog =[
	{"name": "Brother", "expression": "neutral", "text": "Hy! We reached Mahakaleshwar temple Ujjain, finally.", "BG": "5"},
	{"name": "Sister", "expression": "neutral", "text": "Yah, but why are you so exited? its only 2.7 KM from ujjain. And it only took 11 minut to reach here.", "BG": "5"},
	{"name": "Mother", "expression": "neutral", "text": "Now now, you two better behave, you do remember why we are here?", "BG": "5"},
	{"name": "Brother", "expression": "neutral", "text": "Yes mother!", "BG": "5"},
	{"name": "Sister", "expression": "neutral", "text": "Yes mother...", "BG": "5"},
	{"name": "Father", "expression": "neutral", "text": "WE ARE HERE FOR THE DARSHANA OF MAHAKALESHWAR JYOTIRLINGA!!!!!", "BG": "1"},
	{"name": "Father", "expression": "neutral", "text": "Do you know how Mahakaleshwar temple for its name? ", "BG": "1"},
{"name": "Father", "expression": "neutral", "text": "Mahakaleshwar, refers to Lord Shiva, the one among the trinity of Hinduism, i.e., Brahma, Vishnu and Maheshwara, wherein Lord Shiva is also known as Maheshwara. This is the temple ", "BG": "1"},
	{"name": "Sister", "expression": "neutral", "text": "How many years old is Mahakaleshwar temple?", "BG": "1"},
	{"name": "Father", "expression": "neutral", "text": "The temple was built in the 6th century AD by Kumarasena,the son of a former king of ujjain,Chandpradyot.", "BG": "1"},
	
	{"name": "Brother", "expression": "neutral", "text": "How many to top places to visit in ujjain?", "BG": "2"},
        {"name": "Father", "expression": "neutral", "text": "Mahakaleshwar Mandir,kal Bhairav Mandir,kumbh Mela and Ram Ghat.", "BG": "1"},
	
	{"name": "Sister", "expression": "neutral", "text": "Which are the 3 jyotirlinga near Ujjain?
", "BG": "6"},
	{"name": "Mother", "expression": "neutral", "text": "Omkareshwar Jyotirlinga temple, Mahakaleshwar Jyotirlinga temple, Kaal Bhairab temple, Ram Mandir ghat and Har Siddhi Temple. All these places are known to attract tourists from around the country and world.", "BG": "6"},
	
	{"name": "Brother", "expression": "neutral", "text": "Why is Mahakal so powerful?", "BG": "3"},
	{"name": "Father", "expression": "neutral", "text": "Since it is a self-originated linga,it derives power on its own.", "BG": "3"},
        {"name": "Brother", "expression": "neutral", "text": "What are the benifits of visiting the temple?", "BG": "3"},
        {"name": "Father", "expression": "neutral", "text": "Spiritual Significance: The Mahakaleshwar Temple is dedicated to Lord Shiva, one of the principal deities in Hinduism,Cultural and Architectural Heritage,Rituals and Worship", "BG": "3"},
	{"name": "Mother", "expression": "neutral", "text": "oh there you are, what are we waiting for lets go inside", "BG": "3"},
	{"name": "Brother", "expression": "neutral", "text": "Jai Shree Mahakal!", "BG": "4"},
	{"name": "Mother", "expression": "neutral", "text": "Jai Shree Mahakal!", "BG": "4"},
	{"name": "Sister", "expression": "neutral", "text": "Jai Shree Mahakal!", "BG": "4"},
	{"name": "Father", "expression": "neutral", "text": "Jai Shree Mahakal!", "BG": "4"},
	]